# maptest

./: build.gradle  gradle.properties  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/smallsquad/skelet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmh/mapo/core/android/: App.java  AppForegroundStateManager.java  AuthRetrofit.java  BaseActivity.java  BaseFragment.java  BasePreference.java  Optional.java
app/src/main/java/com/mmh/mapo/core/bus/: Bus.java  EventBus.java  IgnoreEvent.java
app/src/main/java/com/mmh/mapo/core/callbacks/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/mmh/mapo/core/di/components/: AppComponent.java  ServicesComponent.java
app/src/main/java/com/mmh/mapo/core/di/modules/: ApiModule.java  AppModule.java  DataModule.java  MappersModule.java  RepositoriesModule.java  ThreadExecutorsModule.java  UseCaseModule.java
app/src/main/java/com/mmh/mapo/core/di/scope/: PerActivity.java
app/src/main/java/com/mmh/mapo/core/executors/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/mmh/mapo/core/mvp/: BasePresenter.java  Presenter.java  PresenterViewMvpFragment.java  ViewMvpFragment.java
app/src/main/java/com/mmh/mapo/core/rx/: SimpleSubscriber.java
app/src/main/java/com/mmh/mapo/core/utils/: AudioPlayerUtils.java  BitmapHelper.java  CachedFilesRepository.java  ConverterUtils.java  DateUtils.java  DimensionUtils.java  ETagUtils.java  EmailValidator.java  ImageLoader.java  InternetUtils.java  KeyboardUtils.java  LandscapeUtils.java  LanguageUtils.java  MapUtils.java  MarkerUtils.java  PermissionHelper.java  PermissionUtils.java  StringUtils.java
app/src/main/java/com/mmh/mapo/domain/exceptions/: AuthException.java
app/src/main/java/com/mmh/mapo/domain/executors/: DownloadImageExecutor.java  DownloadMagazineExecutor.java
app/src/main/java/com/mmh/mapo/domain/mappers/: ErrorMapper.java
app/src/main/java/com/mmh/mapo/domain/repository/: PreferenceRepository.java  SaveEntityRepository.java
app/src/main/java/com/mmh/mapo/domain/repository/impl/: PreferenceRepositoryImpl.java  SaveEntityRepositoryImpl.java
app/src/main/java/com/mmh/mapo/ui/di/: HomeComponent.java
app/src/main/java/com/mmh/mapo/ui/dvo/: MapItemDvo.java
app/src/main/java/com/mmh/mapo/ui/screens/: MainActivity.java
app/src/main/java/com/mmh/mapo/ui/screens/home/: HomeActivity.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/com/mmh/mapo/ui/screens/home/adapter/: HomeAdapter.java  HomeViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/mmh/mapo/ui/wigets/: BlackProggresBar.java  FontEditText.java  ImageViewToolbar.java  NoDieImageView.java  SplashProgressBar.java  TouchImageViewPager.java  WhiteProgressBar.java  ZoomableImageView.java
app/src/main/res/drawables/custom/drawable/: icon_bg.xml  marker_detail_bg.xml  rec.xml  switch_bg.xml  toolbar_bg.xml
app/src/main/res/layouts/activities/layout/: activity_home.xml
app/src/main/res/layouts/items/layout/: map_item.xml
app/src/main/res/layouts/toolbars/layout/: toolbar.xml
app/src/main/res/layouts/wigets/layout/: distance_frame.xml  marker_detail.xml  price_frame.xml  search.xml
app/src/main/res/values/: colors.xml  configuration.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/smallsquad/skelet/: ExampleUnitTest.java
config/: publifier-dev.jks  publifier-release.jks
daogen/src/main/java/com/example/: DaoGen.java
gradle/wrapper/: gradle-wrapper.properties
