# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# When set to true the Gradle daemon is used to run the build. For local developer builds this is our favorite property.
# The developer environment is optimized for speed and feedback so we nearly always run Gradle jobs with the daemon.
org.gradle.daemon=true

# AppVersionCode should be combined from appVersionName [major][minor:max=99, for 9 -> 09] and last three digits should increment
# with every build, e.g. for 0.1.0 -> 100xxx, and for 1.2.3 -> 102xxx where xxx is a build number
appVersionCode=10001
# For release version remove "-SNAPSHOT" suffix and leave only [major].[minor].[bugfix]
# e.g. 0.1.0-SNAPSHOT should be 0.1.0
appVersionName=1.0.0